:root{
	--light:#fff;
	--primary:#ddd;
	--dark:#333;
	--shadow:0 1.5px 5px rgba(104,104,104,0.8);
}

html{
	box-sizing: border-box;
	color:var(--dark);
	font-family: arial, helvetica, sans-serif;
}
body{
	background: #ccc;
	line-height: 1.4;
	margin: 30px 50px;

}

.btn{
	display: block;
	background: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.5rem;
	text-decoration: none;
	cursor: pointer;
}
.btn:hover{
	background: var(--light);
	color: var(--dark);
}
.wrapper{
	display: grid;
	grid-gap: 20px;
}

nav ul{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(4, 1fr);
	list-style: none;
	padding: 0;
	margin: 0; 
}
nav ul li a{
	display: block;
	background: var(--light);
	padding: 0.6rem 1.5rem;
	box-shadow: var(--shadow);
	text-align: center;
	text-decoration: none;
	color: var(--dark);
	text-transform: uppercase;
	border-radius: 20px;
}

nav ul li a:hover{
	background: var(--dark);
	color:var(--light);
}

.header{
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	'banner banner banner top-box-a'
	'banner banner banner top-box-b';
	background: var(--primary);
	padding: 2rem;
	margin: 1.5rem 0;
	box-shadow: var(--shadow);
}

.banner{
	grid-area: banner;
	min-height: 450px;
	background-image: url(../image/img2.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	box-shadow: var(--shadow);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items:center;
}

.banner h2{
	color: var(--light);
	text-shadow: var(--shadow);
	font-size: 1.8rem;
	margin-bottom: 0;
}
.banner p{
	color: var(--dark);
	margin-top: 0;
}
.header .box{
	box-shadow: var(--shadow);
	display: grid;
	padding: 0.8rem;
	flex-direction:;
	justify-content: center;
	align-items: center;
	text-align: center;

}
.top-box-a{
	grid-area: top-box-a;
	
}
.top-box-b{
	grid-area: top-box-b;
	
}


.price{
	font-size: 1.3rem;
}
.boxes{
	display:grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}

.boxes .box{
background: var(--primary);
padding: 1rem;
text-align: center;
box-shadow: var(--shadow);

}

img{
	width:100%;
}
.information{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(2, 1fr);
	background: var(--primary);
	padding: 2rem;
	margin: 1.3rem 0; 
	box-shadow: var(--shadow);
}
.poster{
	grid-area:poster ;
	box-shadow: var(--shadow);
	
}

.about{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}
.about h4{
	color: var(--dark);
	text-shadow: var(--shadow);
	font-size: 1.5rem;
	margin-bottom: 2.0rem;
}
.about a{
	width:50%;
	margin: 0 auto;
	display: block;
	color: var(--primary);
	padding: 0.8rem;
}

footer{
	display: grid;
	justify-content: center;
	align-items: center;
	background: var(--dark);
	margin: 1rem 0;
	padding:1.5rem;
	color: white;
}

.portfolio{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio{
	width: 100%;
	box-shadow: var(--shadow);

}

@media (max-width: 700px){

	.header{
		padding: 0.3rem;
		grid-template-areas: 
		'banner banner'
		'top-box-a top-box-b';
		}

	nav ul{
			display: grid;
			grid-gap: 20px;
			grid-template-columns:1fr;
			}
	
	.information{
		display: grid;
		grid-gap: 20px;
		grid-template-columns: 1fr;
		}

}

@media (max-width: 500px){
	body{
		margin:15px 10px;
	}
	.header{
		padding: 0.6rem;
		grid-gap:5px;
		grid-template-areas: 
		'banner'
		'top-box-a'
		'top-box-b';
		}

}
